{
  "name": "jenkins-artefact-downloader",
  "version": "1.2.1",
  "description": "",
  "main": "bin/index.js",
  "bin": {
    "jad": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ele828/jenkins-artefact-downloader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ele828/jenkins-artefact-downloader/issues"
  },
  "homepage": "https://github.com/ele828/jenkins-artefact-downloader#readme",
  "dependencies": {
    "command-line-args": "^4.0.7",
    "decompress": "^4.2.0",
    "download": "^6.2.5",
    "filesize": "^3.5.11"
  }
}
